/* styling the basic part */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    padding:0;
    margin: 0;
}
/* wrapper class for centered contents */
.wrapper {
    width: 600px;
    margin: auto;
    align-content: center;
    height: fit-content;
}

.wrapper-bleed {
    width: 100%;
    margin: auto;
    height: fit-content;
}

/* set header includes navigation bar to full size */
header {
    margin: auto;
    width: 600px;
    background-color: #222;
}

/* star media logo on the header part */
.logo {
    background-color: #c78c06;
    width: 100%;
    margin: auto;
}

/* setting style for navigation bar */
nav {
    text-align: center;
}

nav li {
    padding: 1rem;
    margin: auto;
}

nav li a {
    color: #c78c06;
    width: 100%;
    font-weight: 500;
}

nav li:hover {
    background-color: #c78c06;
}

nav li a:hover{
    color: #222;
}

/* erase the line under the text */
a:link,
a:visited {
    text-decoration: none;
}

/* below changable */
/* searchbox area */
button {
    border: #c78c06;
    background-color: #222;
    width: fit-content;
    height: fit-content;
}

button i {
    color:#c78c06;
    margin-left: 0;
    padding: 0.25rem;
}

.searchbox input {
    width: 90%;
    height: 30px;
    margin: 0rem 1rem 1rem 1rem;
    border: #222 solid 1px;
}


/*Clearfix to fix float issues*/
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

main {
    margin:auto;
    height: fit-content;
}

footer {
    background-color: #222;
    color: #c78c06;
    width: 100%;
    padding: 1rem 4rem;
    margin: auto;
}

/* header part */
/*inside-box(welcome part) full screen size 0 margin*/
.inside-box {
    background-image: url("../images/main-banner.jpg");
    width: 100%;
    margin: auto;
    background-position: center;
    background-size: cover;
    height: 450px;
    background-repeat: no-repeat;
    z-index: -1;
}

.inside-box h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: bold;
}

.inside-box p {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.banner {
    background-color: #2229;
    height: 325px;
    align-content: space-around;
    margin-top: 3rem;
    z-index: 1; 
    float: left;
    padding: 1rem;
}



/* basic design for the headings and paragraphs */
h1 {
    font-size: 4rem;
    padding: 30px;
    padding-bottom: 0px;
    margin-top: 20px;
    line-height: 100px;
    max-height: 500px;
}


h2 {
    font-weight: bold;
    font-size: 2rem;
}

p {
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: 1rem;
}

.banner h1{
    color: white;
}

.banner p{
    color: white;
}

.button1 {
    background-color: #c78c06;
    color: #222;
    padding: 1rem;
    display: inline-block;
}

.button1 a {
    width: 100%;
    color: #222;
    height: fit-content;
}

.button1 i {
    padding-left: 1rem;
}

/*about class to separate section that have margin on the sides*/
.about {
    background-color: #ffe6ac;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    padding: 1rem;
    height: auto;
}

.about img {
    width: 100%;
    margin-top: 1rem;
    height: auto;
}

.about h2 {
    padding: 0.8rem;
}

.about p {
    padding: 0.8rem;
} 

/* services section with full width. Inner items apply specific class to use grid */

.services {
    width: 100%;
    margin: auto;
}

.services h2 {
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
}

.services img {
    width: 100%;
}

h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

.button2 {
    background-color: #222;
    padding: 1rem;
    margin-top: 1rem;
    display: inline-block;
}

.button2 a {
    width: 100%;
    color: white;
    height: fit-content;
}

.button2 i {
    padding-left: 1rem;
}

.digital-transformationarea, 
.marketingarea, 
.video-productionarea, 
.web-developmentarea, 
.printarea{
    width: 100%;
    margin-bottom: 1rem;
    align-content: center;
    display: inline-block;
}

.digital,
.marketing,
.video,
.web,
.print{
    background-color: #ffe6ac;
    margin-bottom: 1rem;
    padding: 1rem;
}

/* Ourvision section with wrapper on background full-sized image  */
.our-vision {
    background-image: url("../images/vision.jpg");
    margin: 1rem auto;
    background-size: cover;
    width: 100%;
    color: white;
    padding: 2rem;
}

.wrapper-ourvision {
    width: 600px;
    margin: auto;
}


.wrapper-ourvision h3, p {
    padding-left: 0;
}

.button3 {
    background-color: #222;
    border:#c78c06 solid 1px;
    padding: 1.5rem;
    margin-top: 1rem;
    display: inline-block;
}

.button3 a {
width: 100%;
color: white;
height: fit-content;
}

.button3 i {
    padding-left: 0.5rem;
}


/* Team part with class for each member. It is useful to apply grid */
.our-team {
    height: fit-content;
    padding-bottom: 1rem;
}

.our-team h2, h3 {
    padding: 1rem;
}

.member1, .member2 {
    background-color: #ffe6ac;
    height: fit-content;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

/* style for line under member's name */
hr {
    height: 2px;
    background-color: #c78c06;
    border: none;
    width: 95%;
    margin-bottom: 1rem;
}

.member1 h4, p {
    padding-left: 1rem;
}

.member2 h4, p {
    padding-left: 1rem;
}

/* Contact part with specific classes for inner elements and contents */
.contact {
    height: fit-content;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

.contact-title {
    margin-top: 0.8rem;
    margin-bottom: 1rem;
    margin-left: 0;
}

/* form section */
.messagearea h3 {
    padding-bottom: 1rem;
}

.send-message {
    width: auto;
    height: fit-content;
}

.form input {
    width: 100%;
    margin: 0.25rem 1rem 0 0 ;
    padding-right: 0;
    border: #222 solid 1px;
}


.name input,
.email input {
    height: 40px;
}

.message input {
    height: 120px;
}

.form button {
    width: 60px;
    height: 30px;
    margin: auto;
    border: #c78c06 solid 1px;
}

/* schedule table  */
.chart {
    width: 100%;
    height: fit-content;
    padding-top: 1rem;
    margin-bottom: 1rem;
}

.chart h3 {
    padding-left: 0;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border: #222 solid 1px;
    border-collapse: collapse;
}

td,
th {
    border: #222 solid 1px;
    padding: 1rem 0 1rem 1rem;
}

thead {
    background-color: #ffe6ac;
}

.submit-button {
    color: #c78c06;
    font-weight:  800;
    font-size: 1rem;
    margin-top: 1rem;
}

/* loation section */
.location {
    width: 100%;
}

.location h3 {
    margin-bottom: 1rem;
}

.location iframe {
    width: 100%;
}


@media screen and (min-width: 760px) {

    html {
        font-size: 17px;
    }

    header {
        width: 100%;
        max-width: 1200px;
        padding: 2rem;
    }

    .navigation{
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
    }

    .logo{
        width: fit-content;
        margin: 0;
        padding: 0;
        background-color: #222;
        align-items: center;
    }

    nav {
        height: auto;
        text-align: center;
        display: flex; 
        align-content: center;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    nav li {
        font-size: 1rem;
    }

    .searchbox {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .wrapper-aboutus{
        width: 100%;
        margin: auto;
        height: auto;
        max-width: 1200px;
    }

    .wrapper {
        width: 90%;
        margin: auto;
        height: auto;
        max-width: 1200px;
    }

    .p {
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .inside-box {
        max-width: 1200px;
        margin: auto;
    }

    .banner {
        background-color: #222;
        width: 90%;
        margin-left: 2rem;
    }
    
    .about {
        padding-left: 2rem;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 1rem;

    }

    .about img {
        object-fit: cover;
        margin-right: 0.5rem;
        margin-left: 0.5rem;;
    }

    .about-text {
        height: fit-content;
    }

    .services {
        padding-left: 2rem;
        height: fit-content;
        display: grid;
        grid-gap: 0.5rem;
        justify-content: space-around;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
            "services services services services services services"
            "digital digital digital marketing marketing marketing"
            "video video web web print print";
    }

    .services-title {
        margin-left: 1rem;
        grid-area: services;
    }

    .digital-transformationarea {
        grid-area: digital;
    }

    .marketingarea {
        grid-area: marketing;
    }

    .video-productionarea {
        grid-area: video;
    }

    .web-developmentarea {
        grid-area: web;
    }

    .printarea {
        grid-area: print;
    }

    .button2 {
        width: 100%;
        text-align: center;
    }
    
    .our-team {
        height: fit-content;
    }

    .member1box{
        height: fit-content;
        display: flex;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .member1box img {
        width: 50%;
    }

    .member1,
    .member2 {
        width: 50%;
        height: auto;
        margin-bottom: 0;
    }

    .member2box {
        height: fit-content;
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 0;
    }

    .member2box img {
        width: 50%;

    }

    .contact {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5rem;
        grid-template-areas:
            "title title"
            "messagearea location"
            "chart chart";
    }

    .contact .contact-title {
        margin-left: 1rem;
        margin-bottom: 1rem;
        grid-area: title;
    }

    .contact .messagearea {
        grid-area: messagearea;
    }

    .contact .chart {
        grid-area: chart;
    }

    .contact .location {
        grid-area: location;
    }
}